@charset "utf-8";

.markdown-preview.markdown-preview {

  /** * vscode-markdown.css */
  blockquote,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
    padding: 0;
  }
  background-color: rgba(172, 194, 110, 0.651);
  body {
    font-family: "PingFang SC", "Hiragino Sans GB", Helvetica, Arial, sans-serif;
    padding: 1em;
    margin: auto;
    max-width: 42em;
    color: #737373;
    background-color: rgba(172, 194, 110, 0.651);
    margin: 10px 13px;
  }

  table {
    margin: 10px 0 15px;
    border-collapse: collapse;
  }

  td,
  th {
    border: 1px solid #ddd;
    padding: 3px 10px;
  }

  th {
    padding: 5px 10px;
  }

  a {
    color: #0069d6;
  }

  a:hover {
    color: #0050a3;
    text-decoration: none;
  }

  a img {
    border: none;
  }

  p {
    margin-bottom: 9px;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    line-height: 36px;
  }

  h1 {
    color: #0b0da7;
    margin-bottom: 18px;
    font-size: 30px;
  }

  h2 {
    color: #2d778a;
    font-size: 24px;
  }

  h3 {
    color: #ee5f0c;
    font-size: 20px;
  }

  h4 {
    color: #7c1262;
    font-size: 16px;
  }

  h5 {
    font-size: 14px;
  }

  h6 {
    font-size: 13px;
  }

  hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
  }

  blockquote {
    color: #666666;
    margin: 0;
    padding-left: 3em;
    border-left: .5em #EEE solid;
    font-family: "STKaiti", georgia, serif;
  }

  code,
  pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
    font-size: 12px;
  }

  code {
    background-color: #ffffe0;
    border: 1px solid orange;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
  }

  pre {
    display: block;
    background-color: #f8f8f8;
    border: 1px solid #2f6fab;
    border-radius: 3px;
    overflow: auto;
    padding: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }

  pre code {
    background-color: inherit;
    border: none;
    padding: 0;
  }

  sup {
    font-size: .83em;
    vertical-align: super;
    line-height: 0;
  }

  * {
    -webkit-print-color-adjust: exact;
  }
  @media screen and (min-width: 914px) {
    body {
      width: 854px;
      margin: 10px auto;
    }
  }
  @media print {
    body,
    code,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre code {
      color: black;
    }

    pre,
    table {
      page-break-inside: avoid;
    }
  }
}

// #my-id {
  .my-preview.my-test {

    background-color: #222;
    color: #fff;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }
  }
// }
